<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evalucación Periodo 1</title>

    
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="index.config">
        <link rel="stylesheet" href="config.css">
        <link rel="stylesheet" href="Modulos/nav.css">
        <link rel="stylesheet" href="Modulos/footer.css">

</head>
<body>
<header>
    <nav>
    <div>
        <h1></h1><b>Ejemplo de Maquetación</b>
    </div>
    <section>
        <h3>Inicio</h3>
        <h3>Servicios</h3>
        <h3>Contacto</h3>
    </section>
    
    <section2>
<di>Contenido Principal</di>
<div>Este es el contenido principal de la página</div>
    </section1>

    <sectión2>
        <div>imagen
        </div>
    </secti>
</nav>
</header>
</body>
</html>